# github_example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jmlb23/gitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jmlb23/gitexample/: AndroidExtensions.kt  CompositionalsLocals.kt  DIAndroid.kt  MainApplication.kt
app/src/main/java/com/github/jmlb23/gitexample/activities/: MainActivity.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/: App.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/explore/: Explore.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/favorites/: RepoItem.kt  ReposFavs.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/home/: Home.kt  HomeHeader.kt  MyWorkItem.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/login/: Login.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/notifications/: NotificationItem.kt  Notifications.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/profile/: PinnedRepoElement.kt  Profile.kt  ProfileBar.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/repos/: Repos.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/starred/: Starred.kt
app/src/main/java/com/github/jmlb23/gitexample/screens/widgets/: FullScreenDialog.kt  ReposList.kt
app/src/main/java/com/github/jmlb23/gitexample/state/: Actions.kt  MainReducer.kt  Middleware.kt
app/src/main/java/com/github/jmlb23/gitexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/github/jmlb23/gitexample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/github/jmlb23/gitexample/: DI.kt  Extensions.kt  KtorEngine.kt  ShadowImpl.kt
data/src/commonMain/kotlin/com/github/jmlb23/gitexample/mapper/: Favorites.kt  Notifications.kt  Repo.kt  User.kt
data/src/commonTest/kotlin/com/github/jmlb23/gitexample/: GithubApiTest.kt
data/src/iosMain/kotlin/com.github.jmlb23.gitexample/: KtorEngine.kt
data/src/jvmMain/kotlin/com.github.jmlb23.gitexample/: KtorEngine.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/github/jmlb23/gitexample/di/: CommonComponent.kt  DI.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/github/jmlb23/gitexample/domain/: NotificationDomain.kt  RepoFavorite.kt  RepositoryDomain.kt  UserProfile.kt
domain/src/commonMain/kotlin/com/github/jmlb23/gitexample/repository/: NotificationsRepository.kt  RepoFavoriteRepository.kt  RepoRepository.kt  Repository.kt  StarredRepository.kt  UserRepository.kt
domain/src/commonMain/kotlin/com/github/jmlb23/gitexample/usecase/: AddRepositoriesFavoriteUseCase.kt  GetCurrentUserUseCase.kt  GetNotificationsUseCase.kt  GetRepositoriesFavoritePaginatedUseCase.kt  GetRepositoriesPaginatedUseCase.kt  GetStarredRepositoriesPaginatedUseCase.kt  RemoveRepositoriesFavoriteUseCase.kt  UseCase.kt
domain/src/commonTest/kotlin/com/github/jmlb23/gitexample/: GithubApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Github/: project.yml
ios/Github/Github/: ContentView.swift  EnvDependecies.swift  GithubApp.swift  Info.plist  ViewExtensions.swift
ios/Github/Github.xcodeproj/: project.pbxproj
ios/Github/Github.xcodeproj/project.xcworkspace/xcuserdata/jesus.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Github/Github.xcodeproj/xcuserdata/jesus.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Github/Github.xcodeproj/xcuserdata/jesus.xcuserdatad/xcschemes/: Github.xcscheme  xcschememanagement.plist
ios/Github/Github/Home/: HomeItemView.swift  HomeView.swift  SearchView.swift
ios/Github/Github/Login/: LoginView.swift
ios/Github/Github/Notifications/: LoadMoreView.swift  NotificationItemView.swift  NotificationsView.swift
ios/Github/GithubTests/: GithubTests.swift
ios/Github/GithubUITests/: GithubUITests.swift  GithubUITestsLaunchTests.swift
ios/GithubExample/: Info.plist  project.yml
ios/GithubExample/GithubExample/: ContentView.swift  GithubExampleApp.swift
ios/GithubExample/GithubExample.xcodeproj/: project.pbxproj
ios/GithubExample/GithubExample.xcodeproj/project.xcworkspace/xcuserdata/jesus.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GithubExample/GithubExample.xcodeproj/xcshareddata/xcschemes/: GithubExample.xcscheme
ios/GithubExample/GithubExample.xcodeproj/xcuserdata/jesus.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/GithubExample/GithubExample.xcodeproj/xcuserdata/jesus.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/GithubExample/GithubExample/Home/: Home.swift  HomeItem.swift  SearchView.swift
ios/GithubExample/GithubExampleTests/: GithubExampleTests.swift
ios/GithubExample/GithubExampleUITests/: GithubExampleUITests.swift  GithubExampleUITestsLaunchTests.swift
redux/: build.gradle.kts
redux/src/commonTest/kotlin/com/github/jmlb23/gitexample/: GithubApiTest.kt
state/: build.gradle.kts
state/src/androidMain/: AndroidManifest.xml
state/src/commonTest/kotlin/com/github/jmlb23/gitexample/: GithubApiTest.kt
state/src/iosTest/kotlin/com/github/jmlb23/gitexample/: GithubApiTest.kt
(+26 files in other folders)
