plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.jmlb23.gitexample"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0-alpha08"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":redux")
    implementation project(":state")
    implementation "androidx.navigation:navigation-compose:2.5.0-beta01"
    implementation "androidx.compose.ui:ui:1.2.0-alpha08"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.compose.material3:material3:1.0.0-alpha10"
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation "androidx.compose.material:material:1.2.0-alpha08"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-alpha08"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.security:security-crypto:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0-beta-1"
    implementation("com.russhwolf:multiplatform-settings:0.8.1")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.24.6-alpha"
    implementation "com.google.accompanist:accompanist-placeholder:0.24.6-alpha"
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.24.5-alpha'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
}